.TH cinder\-manage 8
.SH NAME
cinder\-manage \- manages the cinder daemons

.SH SYNOPSIS
.B cinder\-manage
.B <command>

.SH DESCRIPTION
.B cinder\-manage

This man page is a stub. Please contribute.

.SH PARAMETERS

.LP
.B <command>
.IP

cinder-manage.8 (END)

