#!/bin/sh
### BEGIN INIT INFO
# Provides:          cinder-scheduler
# Required-Start:    $network $local_fs $remote_fs $syslog
# Required-Stop:     $remote_fs
# Should-Start:      postgresql mysql keystone rabbitmq-server ntp
# Should-Stop:       postgresql mysql keystone rabbitmq-server ntp
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Cinder Scheduler
# Description:       Provides EBS like storage for your
#                    virtual machine instances
### END INIT INFO

# Author: Thomas Goirand <zigo@debian.org>
DESC="OpenStack Cinder Scheduler (cinder-scheduler)"
PROJECT_NAME=cinder
NAME=${PROJECT_NAME}-scheduler
